<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom平台首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            width: auto;
            height: 50px;
            margin: 0 auto;
        }
        .nav_ul{
            width: auto;
            height: 50px;
            margin: 0 auto;
        }

        .list {
            width: 115px;
            height: 60px;
            text-align: center;
            float: left;
            list-style: none;
        }

        a {
            text-decoration: none;
            width: auto;
            height:50px;
            line-height: 50px;

        }

        /* .header { }
        .content { }
        .content .intro-box { }
        .content .class-box { }
        .content .market-box { }
        .content .activity-box { }
        .footer { } */
    </style>
</head>

<body>
    <div class="nav">
        <!--页面导航区域-->
        <ul class="nav_ul">
            <li class="list"><img src="01.jpg" alt="classroom"></li>
            <li class="list"><a href="https://classroom.devcloud.huaweicloud.com/home" target="_blank">首页</a></li>
            <li class="list"><a href="https://classroom.devcloud.huaweicloud.com/home/course/teachingmarket"
                    target="_blank">教学市场</a></li>
            <li class="list"><a href="https://classroom.devcloud.huaweicloud.com/home/course/cloudclassroom"
                    target="_blank">云课堂</a></li>
            <li class="list"><a href=https://classroom.devcloud.huaweicloud.com/home/course/microauthentication
                    target="_blank">培训认证</a></li>
            <li class="list"><a href="https://classroom.devcloud.huaweicloud.com/home/course/cloudlab"
                    target="_blank">云端实验室</a></li>
            <li class="list"><a href="https://classroom.devcloud.huaweicloud.com/home/experimentalclass"
                    target="_blank">新工科实验班</a></li>
            <li class="list"><a
                    href="https://bbs.huaweicloud.com/forum/forumdisplay-fid-708-orderby-lastpost.html">学习交流</a></li>





        </ul>
    </div>

    <div class="header">

        <!--页面头部轮播图区域-->
        <!--提示：不需要实现轮播图效果-->
    </div>

    <div class="content">
        <!--页面内容区域-->
        <div class="intro-box">
            <!--classroom介绍区域-->
        </div>
        <div class="class-box">
            <!--云课堂区域-->
        </div>
        <div class="market-box">
            <!--教学市场区域-->
        </div>
        <div class="activity-box">
            <!--活动公告区域-->
        </div>
    </div>

    <div class="footer">
        <!--页面尾部区域-->
        <!--提示：页面尾部内容可以简化处理-->
    </div>

</body>

</html>