<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三个盒子</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}


		ul{
			background: #ededed;
			height: 300px;
			width: 640px;
			margin: 0 auto;
		}
		ul li{
			
			background: #fff;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 300px;
			width: 200px;
			float: left;
			margin-right: 20px;
		}
		ul li:last-child{
			margin-right: 0px;
		}
		ul li p{
			text-align: center;

		}
		ul li span{
			display: block;
			font-size: 14px;
			text-align: center;
			color: #e08c35;
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<ul>
		<li>
            <a href="www.baidu.com" target="-blank" title="源码家园">
            <img src="网上课程.png" alt="" width="200" height="200">
        </a>
            
			<p>薯味博饼280g</p><br>
            <span>超值价￥9.9</span>
		</li>
		<li>
			<img src="网上课程.png" alt="" width="200" height="200">
			<p>铝制洗涤用衣架</p><br>
            <span>超值价￥9.9</span>
		</li>
		<li>
			<img src="网上课程.png" alt="" width="200" height="200">
			<p>男/女轻弹云朵家居鞋</p><br>
            <span>超值价￥9.9</span>
		</li>
	</ul>
	
</body>
</html>
