<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .box1 {
            background: yellow;
            display: initial;
            font-size: 10px;
           
        }

        .box2 {
            background: yellowgreen;
            display: block;
            font-size: 10px;
        }

        .box3 {
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 100px;
            font-size: 10px;
        }

        .box4 {
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 100px;
            font-size: 10px;
            /* display: none; */
        }

        span {
            background: brown;
        }
        body{
            font-size: 0px;
        }
    </style>
</head>

<body>
    <div class="box1"> 华为云</div>
    <span class="box2">华为云</span>
    <div class="box3">华为云1号</div>
    <div class="box4">华为云2号</div>
    <span>span</span>
    <span>span</span>
</body>

</html>