<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            padding: 60px;
            border: 8px solid blanchedalmond;
            display: inline-table;
            margin: auto 90px;
            float: left;


        }

        .box2 {
            width: 100px;
            height: 100px;
            padding: 60px;
            border: 8px solid blanchedalmond;
            display: inline-table;
            margin: auto 90px;
            /* float: right; */
        }

        .box3 {
            width: 100px;
            height: 100px;
            padding: 60px;
            border: 8px solid blanchedalmond;
            display: inline-table;
            margin: auto 90px;
            /* float: right; */


        }
    </style>
</head>

<body>
    <h1>使用盒模型相关属性将文档中的3个元素放在一行中显示，要求3个元素能够占满一行，元素自身长宽都为100px，中间间距距离相等。</h1>

    <div class="box1">元素1</div>
    <div class="box2">元素2</div>
    <div class="box3">元素3</div>
</body>

</html>