<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix</title>
    <style>
        .box{
            border: 1px solid #000;
        }
        .left{
            width: 200px;
            height: 200px;
            background: yellow;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background: green;
            float: right;
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: block;
            /* 一定要display属性 */
            height: 0px;
            font-size: 0px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>