<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text1{
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 800;
        }
        .text2{
            color: rosybrown;
            line-height: 30px;
            text-shadow: salmon;
            text-indent: 5em;
            text-decoration: underline;

        }
        .text3{
            list-style-image: url("网上课程.png");
            list-style-position: inside;
            list-style-type: square;

        }
        .text4{
            height: 1000px;
            width: 1000px;
            color:red;
            background-color: khaki;
            background-image: url("background.jpg");
            background-attachment: scroll;
        }
    </style>
</head>
<body>
<h1>使用字体、文本、列表和背景等CSS属性，美化文档内容。</h1>

<p class="text1">我有一只小毛驴，我从来也不骑</p>
<p class="text2">有一天我心血来潮骑着去赶集</p>

    <ul class="text3">
        <li>我手里拿着小皮鞭，我心里正得意</li>
        <li>我手里拿着小皮鞭，我心里正得意</li>
        <li>我手里拿着小皮鞭，我心里正得意</li>
        <li>我手里拿着小皮鞭，我心里正得意</li>
        <li>我手里拿着小皮鞭，我心里正得意</li>

    </ul>

<p class="text4">不知怎么哗啦啦啦啦我摔了一身泥</p>
</body>
</html> 