<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box{
           border: 1px solid black;
           /* margin-top: 50px;
           margin-left: 20px;
           margin-bottom: 10px;
           margin-right:100px ;
           margin: 50px 100px 10px 20px;
           margin: 50px;
           margin: 10px 30px; */
           /* margin:auto auto ; */
           margin-right:auto ;
           margin-left: auto;
           width: 200px;
        }
        .box1{
            border: 1px solid black;
            margin: 20px;
        }
        .box2{
            border: 1px solid blue;
            margin: 40px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">基础课程</div> -->
    <span class="box1">职业认证</span>
    <span class="box2">微认证</span>
</body>
</html>